{
  "name": "treasure-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Treasure Finder。video要素を1920x1080のJPEGで残すデスクトップアプリ",
  "scripts": {
    "start": "node src/server.js",
    "start:bun": "bun src/server.js",
    "test": "node --test",
    "build": "bun build src/server.js --compile --asset ./public --outfile dist/treasure-finder",
    "build:win": "bun build src/server.js --compile --asset ./public --target=bun-windows-x64 --outfile dist/treasure-finder-win",
    "build:linux": "bun build src/server.js --compile --asset ./public --target=bun-linux-x64 --outfile dist/treasure-finder-linux",
    "build:mac": "bun build src/server.js --compile --asset ./public --target=bun-darwin-arm64 --outfile dist/treasure-finder-mac"
  },
  "engines": {
    "node": ">=20"
  }
}
